spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=Alex
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

